
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 13-Mar-2026 23:30:53           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   5000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   9.5782e+00  9.5782e+00  1.531e+02  1.531e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.4119e+00  1.1901e+01  7.337e+01  1.087e+02  5.33e+00  6.68e-02  4.00e+00 
 2   7.2192e-01  1.2760e+01  3.689e+01  1.014e+02  5.95e+00  1.21e-01  1.60e+01 
 3   1.5717e-01  1.3158e+01  2.839e+01  8.675e+01  7.96e+00  2.30e-01  6.40e+01 
 4   6.7555e-02  1.3449e+01  3.067e+01  7.910e+01  8.02e+00  2.22e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.767339  (exponent for MLMC weak convergence)
 beta  = 0.415265  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
2.000e-02  1.104e+01  1.469e+08  2.700e+08     1.84   8580399  3277694   994239   324131   128920    54205
5.000e-02  1.105e+01  2.526e+07  4.320e+07     1.71   1422419   543847   165431    59844    22116     9299
1.000e-01  1.112e+01  8.752e+06  1.080e+07     1.23    418585   160582    49163    17577     8418     3540
2.000e-01  1.145e+01  2.843e+05  1.851e+05     0.65     37591    14277     4417     1858

