
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 13-Mar-2026 23:53:37           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   2000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   9.7392e+00  9.7392e+00  1.316e+02  1.316e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.6348e+00  1.2641e+01  5.915e+01  1.148e+02  4.40e+00  1.33e-01  4.00e+00 
 2   1.1928e+00  1.4044e+01  3.440e+01  1.087e+02  5.36e+00  1.16e-01  1.60e+01 
 3   4.7313e-01  1.4823e+01  2.910e+01  9.161e+01  6.52e+00  1.80e-01  6.40e+01 
 4   1.2453e-01  1.5181e+01  2.869e+01  8.270e+01  8.21e+00  1.45e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.454334  (exponent for MLMC weak convergence)
 beta  = 0.337243  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
2.000e-02  1.102e+01  1.484e+08  2.823e+08     1.90   8189035  3011482   923741   312538   134033    57718
5.000e-02  1.101e+01  3.011e+07  4.516e+07     1.50   1475792   542354   168901    60288    25311    13113
1.000e-01  1.112e+01  5.691e+06  1.129e+07     1.98    321373   118068    37377    13762     4979     2094

