
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 13-Mar-2026 23:46:52           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   5000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   8.6184e+00  8.6184e+00  1.104e+02  1.104e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.5594e+00  1.1106e+01  5.852e+01  9.003e+01  4.05e+00  6.08e-02  4.00e+00 
 2   8.7257e-01  1.2109e+01  3.541e+01  8.321e+01  5.93e+00  1.25e-01  1.60e+01 
 3   2.1516e-01  1.2502e+01  2.956e+01  7.151e+01  9.16e+00  1.82e-01  6.40e+01 
 4   1.3357e-02  1.2809e+01  2.945e+01  6.691e+01  8.49e+00  3.14e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.476591  (exponent for MLMC weak convergence)
 beta  = 0.323230  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
