
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 19-Mar-2026 18:19:05           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   4000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.7216e+01  5.7216e+01  2.169e+03  2.169e+03  0.00e+00  0.00e+00  1.00e+00 
 1  -3.0439e+00  5.3958e+01  2.803e+02  2.221e+03  2.93e+01  4.09e-02  4.00e+00 
 2  -4.0427e-01  5.3412e+01  1.514e+02  2.228e+03  5.96e+01  2.82e-02  1.60e+01 
 3  -2.3781e-01  5.4434e+01  1.130e+02  2.215e+03  7.99e+01  2.53e-01  6.40e+01 
 4   0.0000e+00  5.3340e+01  3.619e+01  2.229e+03  2.50e+02  2.30e-01  2.56e+02 
 5   7.1342e-02  5.3293e+01  2.488e+01  2.229e+03  3.63e+02  2.52e-02  1.02e+03 

 WARNING: kurtosis on finest level = 363.488755 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = NaN  (exponent for MLMC weak convergence)
 beta  = 0.905242  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
2.000e-02  5.321e+01  1.554e+09  3.044e+10    19.58 106130526 18281159  7295385  2652048   930676   337425   123281
5.000e-02  5.324e+01  2.644e+08  4.870e+09    18.42  17508514  3016290  1208182   437348   155482    58602    21411
1.000e-01  5.318e+01  6.788e+07  1.217e+09    17.94   4434794   766156   301689   110412    38045    15373     5617
2.000e-01  5.339e+01  1.313e+07  3.044e+08    23.18    967179   165973    66325    23853     8457     2554     1009
5.000e-01  5.289e+01  2.156e+06  4.870e+07    22.59    158120    27160    10985     3418     1015      490      179

