
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 29-Mar-2026 23:41:46           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   1000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.0883e+01  2.0883e+01  1.751e+02  1.751e+02  0.00e+00  0.00e+00  1.00e+00 
 1  -2.5244e+00  1.8455e+01  1.415e+01  1.960e+02  4.00e+00  3.29e-02  4.00e+00 
 2  -7.6046e-01  1.7494e+01  4.844e+00  1.995e+02  3.74e+00  6.99e-02  1.60e+01 
 3  -2.0025e-01  1.6663e+01  1.473e+00  1.952e+02  3.80e+00  2.27e-01  6.40e+01 
 4  -4.0168e-02  1.7307e+01  4.140e-01  2.005e+02  4.23e+00  2.51e-01  2.56e+02 
 5  -4.1130e-03  1.8005e+01  1.057e-01  2.422e+02  4.03e+00  2.46e-01  1.02e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.276586  (exponent for MLMC weak convergence)
 beta  = 1.767769  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
1.000e-02  1.723e+01  4.756e+07  3.307e+09    69.52  10543089  1488526   439799   119134    30752     8333
2.000e-02  1.723e+01  1.200e+07  8.266e+08    68.88   2646891   372910   110805    30037     7813     2117
5.000e-02  1.723e+01  1.326e+06  2.737e+07    20.64    351431    49549    14695     4058     1100
1.000e-01  1.724e+01  2.070e+05  1.666e+06     8.05     69473     9797     2948      799
2.000e-01  1.719e+01  5.628e+04  4.164e+05     7.40     17228     2483     1000      205

