
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 13-Mar-2026 16:48:30           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N = 200000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.7675e+01  1.7675e+01  1.843e+02  1.843e+02  0.00e+00  0.00e+00  1.00e+00 
 1   5.7273e-01  1.8230e+01  1.900e+00  2.125e+02  1.30e+01  8.67e-02  2.00e+00 
 2   3.8645e-01  1.8636e+01  6.033e-01  2.260e+02  1.11e+01  9.46e-02  4.00e+00 
 3   2.3912e-01  1.8845e+01  1.855e-01  2.317e+02  1.01e+01  1.47e-01  8.00e+00 
 4   1.3942e-01  1.9009e+01  5.412e-02  2.360e+02  9.21e+00  1.18e-01  1.60e+01 
 5   7.8015e-02  1.9128e+01  1.522e-02  2.376e+02  9.14e+00  1.99e-01  3.20e+01 
 6   4.2003e-02  1.9146e+01  4.160e-03  2.376e+02  8.94e+00  1.17e-01  6.40e+01 
 7   2.2098e-02  1.9124e+01  1.107e-03  2.365e+02  8.67e+00  2.11e-01  1.28e+02 
 8   1.1510e-02  1.9174e+01  2.894e-04  2.378e+02  8.68e+00  1.85e-01  2.56e+02 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.815061  (exponent for MLMC weak convergence)
 beta  = 1.815257  (exponent for MLMC variance) 
 gamma = 1.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-03  1.915e+01  2.383e+07  3.247e+09   136.27  15314047  1100256   441130   171304    65455    24930     9103     3351     1264
1.000e-02  1.916e+01  5.967e+06  8.118e+08   136.04   3832461   275202   110595    42884    16514     6040     2268      875      330
2.000e-02  1.914e+01  1.487e+06  2.030e+08   136.45    953808    69732    26988    10913     3951     1586      584      217       77
5.000e-02  1.915e+01  2.339e+05  3.247e+07   138.85    151438    10729     4060     1744      612      218       97       37       12
1.000e-01  1.906e+01  6.095e+04  4.037e+06    66.23     37036     2706     2000      383      177       64       22        9

