
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 27-Feb-2026 21:01:28           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   1000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.5720e+00  1.5720e+00  3.817e+00  3.817e+00  0.00e+00  0.00e+00  5.00e-01 
 1  -1.4000e-02  1.5500e+00  1.287e+00  2.557e+00  5.58e+00  1.80e-02  4.00e+00 
 2  -7.8750e-03  1.5681e+00  1.505e-01  2.480e+00  6.34e+00  7.69e-02  3.20e+01 
 3   3.2813e-04  1.5715e+00  2.049e-02  2.472e+00  6.28e+00  9.81e-03  2.56e+02 
 4  -2.0166e-03  1.5711e+00  2.301e-03  2.469e+00  5.91e+00  5.34e-03  2.05e+03 
 5   8.9966e-04  1.5710e+00  2.989e-04  2.468e+00  5.31e+00  3.46e-03  1.64e+04 
 6  -4.4250e-04  1.5708e+00  3.523e-05  2.467e+00  6.22e+00  7.43e-04  1.31e+05 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 0.905367  (exponent for MLMC weak convergence)
 beta  = 3.024772  (exponent for MLMC variance) 
 gamma = 3.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-03  3.137e+00  5.662e+07  5.393e+08     9.53   1668564   551396    69680    10000    10000
1.000e-02  3.139e+00  4.870e+07  1.348e+08     2.77    416199   137901    17219    10000    10000
2.000e-02  3.135e+00  4.710e+07  3.371e+07     0.72    106000    34248    10000    10000    10000
5.000e-02  3.147e+00  4.682e+07  5.393e+06     0.12     16771    10000    10000    10000    10000
1.000e-01  3.167e+00  4.681e+07  1.348e+06     0.03     10000    10000    10000    10000    10000

