
**********************************************************
*** MLMC file version 1.0     produced by              ***
*** MATLAB mlmc_test on 14-Oct-2025 22:06:00           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =   1000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.0383e+01  1.0383e+01  1.619e+02  1.619e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.4298e-01  1.0751e+01  4.133e+00  1.975e+02  1.86e+01  4.55e-02  4.00e+00 
 2  -3.2749e-03  1.0497e+01  1.026e+00  2.039e+02  6.80e+00  9.00e-02  1.60e+01 
 3   5.1732e-04  1.0060e+01  2.387e-01  1.929e+02  6.63e+00  1.61e-01  6.40e+01 
 4  -1.6948e-02  1.0569e+01  6.324e-02  2.082e+02  5.66e+00  1.94e-01  2.56e+02 
 5  -5.6948e-04  1.1551e+01  1.821e-02  2.497e+02  8.22e+00  3.41e-01  1.02e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.510229  (exponent for MLMC weak convergence)
 beta  = 1.967333  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value    mlmc_cost   std_cost  savings     N_l 
----------------------------------------------------------- 
5.000e-03  1.045e+01  4.641e+07  2.843e+09    61.25  19968899  1653918   404370   103715    26224
1.000e-02  1.043e+01  1.157e+07  7.106e+08    61.44   4980764   410784   100627    25895     6541
2.000e-02  1.046e+01  2.892e+06  1.777e+08    61.42   1246603   103186    25718     6382     1614
5.000e-02  1.040e+01  3.354e+05  6.584e+06    19.63    169399    14157     3381      864
1.000e-01  1.046e+01  6.413e+04  4.350e+05     6.78     35782     3087     1000

